{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 4,
  "lineage": "e7a65f8a-a886-d698-8966-e91a051c60ee",
  "outputs": {
    "lambdas": {
      "value": [
        {
          "arn": "arn:aws:lambda:sa-east-1:617932910341:function:autenticacao",
          "description": "",
          "last_modified": "2024-09-11T23:58:47.133+0000",
          "name": "autenticacao",
          "version": "$LATEST"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "arn": "string",
              "description": "string",
              "last_modified": "string",
              "name": "string",
              "version": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "autenticacao",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "bfb2e82919f82ae2d9bd92429dddd132e264cc88",
            "output_base64sha256": "TUGG4hoxpLyHM8Bv4YrUb0DIu0dPFR//Cg/Pz4khIYU=",
            "output_base64sha512": "FKHF+5mGbbiqytOteuB3+dE3TlnWCQxVDGXCB4cqqLRFfEF2iGCZeJY+IKawxdNZ2q9plD+vUipOOSw5lNeWGQ==",
            "output_file_mode": null,
            "output_md5": "94f8fb7b8249dc742da4b35310fb57a0",
            "output_path": "files/autenticacao.zip",
            "output_sha": "bfb2e82919f82ae2d9bd92429dddd132e264cc88",
            "output_sha256": "4d4186e21a31a4bc8733c06fe18ad46f40c8bb474f151fff0a0fcfcf89212185",
            "output_sha512": "14a1c5fb99866db8aacad3ad7ae077f9d1374e59d6090c550c65c207872aa8b4457c417688609978963e20a6b0c5d359daaf69943faf522a4e392c3994d79619",
            "output_size": 567,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "Lambda/autenticacao.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "autenticacao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::617932910341:role/autenticacao",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2024-09-11T23:58:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "autenticacao",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "autenticacao",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAY7X5L54CU5O2NDEAU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "autenticacao",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:617932910341:function:autenticacao",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "files/autenticacao.zip",
            "function_name": "autenticacao",
            "handler": "autenticacao.lambda_handler",
            "id": "autenticacao",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:617932910341:function:autenticacao/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-09-11T23:58:47.133+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:617932910341:function:autenticacao:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::617932910341:role/autenticacao",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "TUGG4hoxpLyHM8Bv4YrUb0DIu0dPFR//Cg/Pz4khIYU=",
            "source_code_size": 567,
            "tags": null,
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.autenticacao",
            "data.archive_file.autenticacao"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
